<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_employee_view_form_inherit_pos_access_right_hr" model="ir.ui.view">
<!--    xml to add new fields to the hr.employee-->
        <field name="name">hr.employee.view.form.inherit.pos.access.right.hr</field>
        <field name="model">hr.employee</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='hr_settings']" position="after" >
                <page string="Access Right" name="access_right" groups="base.group_erp_manager">
                    <group>
                        <group>
                            <field name="disable_payment"/>
                            <field name="disable_customer"/>
                            <field name="disable_plus_minus"/>
                            <field name="disable_numpad"/>
                            <field name="disable_refund"/>
                        </group>
                        <group>
                            <field name="disable_discount"/>
                            <field name="disable_qty"/>
                            <field name="disable_price"/>
                            <field name="disable_remove_button"/>
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
