<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Customer group pricelist tree view-->
    <record id="customer_group_view_tree" model="ir.ui.view">
        <field name="name">customer.group.view.tree</field>
        <field name="model">customer.group</field>
        <field name="arch" type="xml">
            <tree string="Contact group" editable="bottom">
                <field name="name"/>
                <field name="contact_ids" widget="many2many_tags"
                       options="{'no_create' : True}"/>
                <field name="pricelist_id"/>
            </tree>
        </field>
    </record>
    <!--    Customer group pricelist menu action -->
    <record id="customer_group_action" model="ir.actions.act_window">
        <field name="name">Customer Group</field>
        <field name="res_model">customer.group</field>
        <field name="view_mode">tree,form</field>
    </record>

<!--    <record id="view_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.customer.group</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='name']" position="after">
                <field name="customer_group_name"/>
            </xpath>
        </field>
    </record> -->

    <!--    Customer group pricelist menu-->
    <menuitem id="customer_group_menu_root" name="Customer Group"
              action="customer_group_action"
              parent="contacts.res_partner_menu_config">
    </menuitem>
</odoo>
