<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    inherited form view of purchase order -->
    <record id="purchase_order_form_view_inherit" model="ir.ui.view">
        <field name="name">purchase.order.form.view.inherit.order_line_sequences</field>
        <field name="model">purchase.order</field>
        <field name="inherit_id" ref="purchase.purchase_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']//tree//field[@name='product_id']" position="before">
                <field name="sequence_number"/>
            </xpath>
        </field>
    </record>
</odoo>
