<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!--        inherited sale report sale order document-->
        <template id="sales_report" inherit_id="sale.report_saleorder_document">
            <xpath expr="//table[hasclass('table')]//tr//th[@name='th_description']"
                   position="before">
                <th name="th_sequence" class="text-start">#</th>
            </xpath>
            <xpath expr="//tbody[hasclass('sale_tbody')]//tr//td[@name='td_name']"
                   position="before">
                <td name="td_sequence">
                    <span t-esc="line.sequence_number"/>
                </td>
            </xpath>
        </template>
    </data>
</odoo>
