<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    inherited sale order form view-->
    <record id="sale_order_form_view_inherit" model="ir.ui.view">
        <field name="name">sale.order.form.view.inherit.order_line_sequences</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='order_line']//tree//field[@name='product_id']" position="before">
                <field name="sequence_number"/>
            </xpath>
        </field>
    </record>
</odoo>
