<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    inherited form view of stock picking-->
    <record id="stock_picking_form_view_inherit" model="ir.ui.view">
        <field name="name">stock.picking.form.view.inherit.order_line_sequences</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='move_ids_without_package']//tree//field[@name='product_id']" position="before">
                <field name="sequence_number"/>
            </xpath>
        </field>
    </record>
</odoo>
