<div style="background-color: #714B67; height: 810px; width: 100%; padding: 15px; position: relative;">
    <!-- TITLE BAR -->
    <div class="d-flex align-items-center justify-content-between"
         style="border-bottom: 1px solid #875A7B; padding: 15px; display: flex; justify-content: space-between; align-items: center;">
        <img src="assets/misc/cybrosys-logo.png" width="42" height="42"
             style="width: 42px; height: 42px;"/>
        <div>
            <div
                    style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Community
            </div>
            <div
                    style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                    class="mr-2">
                <i class="fa fa-check mr-1"></i>Enterprise
            </div>
            <div style="color: #017E84; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                 class="mr-2">
                <i class="fa fa-check mr-1"></i>Odoo.sh
            </div>
        </div>
    </div>

    <div class="container" style="padding: 0rem 1.5rem 4rem !important">
        <div class="row" style="height: 900px !important;">
            <div class="col-sm-12 col-md-12 col-lg-12"
                 style="padding: 4rem 1rem !important; background-color: #714B67 !important; height: 600px !important; border-radius: 20px !important;">
                <h1
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #FFFFFF !important;  font-size: 3.5rem !important; text-align: center !important;">
                    Add Multiple Products To Inventory Transfer</h1>
                <p
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.4rem !important; text-align: center !important;">
                    Add Multiple Products To Picking In Inventory
                </p>
                <img src="./assets/screenshots/hero.gif" class="img-responsive"
                     width="100%" height="auto"/>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12"
                 style="border-bottom: 1px solid #d5d5d5 !important; margin-bottom: 2rem !important">
                <h2
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-compass mr-2"></i>Explore this module
                </h2>
            </div>
            <div class="col-md-6">
                <a href="#overview" style="text-decoration: none !important;">
                    <div class="row"
                         style="background-color: #f5f2f5 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                        <div class="col-8">
                            <h3
                                    style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.2rem !important;">
                                Overview</h3>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #714B67 !important; font-size: 0.9rem !important;">
                                Learn more about this module</p>
                        </div>
                        <div class="col-4 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right"
                               style="color: #714B67 !important;"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="#features" style="text-decoration: none !important;">
                    <div class="row"
                         style="background-color: #f5f2f5 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                        <div class="col-8">
                            <h3
                                    style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.2rem !important;">
                                Features</h3>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #714B67 !important; font-size: 0.9rem !important;">
                                View features of this module</p>
                        </div>
                        <div class="col-4 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right"
                               style="color: #714B67 !important;"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="#screenshots"
                   style="text-decoration: none !important;">
                    <div class="row"
                         style="background-color: #f5f2f5 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                        <div class="col-8">
                            <h3
                                    style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.2rem !important;">
                                Screenshots</h3>
                            <p
                                    style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #714B67 !important; font-size: 0.9rem !important;">
                                See key screenshots of this module</p>
                        </div>
                        <div class="col-4 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right"
                               style="color: #714B67 !important;"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>


        <div class="row" id="overview">
            <div class="col-md-12"
                 style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                <h2
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-pie-chart mr-2"></i>Overview
                </h2>
            </div>

            <div class="col-mg-12 pl-3">
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important; line-height: 30px !important;">
                    Add Multiple Products to Inventory Transfer module provides
                    an
                    easy way to add Multiple Products to the
                    corresponding Inventory Transfer. Moreover, You can see all
                    the
                    products in list, kanban and also in the
                    form view. Furthermore, You can see the Recent Transfer
                    History
                    of the selected product.</p>

            </div>
        </div>


        <div class="row" id="features">
            <div class="col-md-12"
                 style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                <h2
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-star mr-2"></i>Features
                </h2>
            </div>

            <div class="col-md-6 pl-3 py-3 d-flex">
                <div>
                    <img src="assets/icons/check.png">
                </div>
                <div>
                    <h4
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Smart Button in Stock Picking Form View to Select
                        Products.</h4>
                    <p
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                        A definite smart button in the form view of the stock
                        picking operation helps you to select multiple
                        products to be directly added to the transfer.</p>
                </div>
            </div>

            <div class="col-md-6 pl-3 py-3 d-flex">
                <div>
                    <img src="assets/icons/check.png">
                </div>
                <div>
                    <h4
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Displays Products in Multiple Views.</h4>
                    <p
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                        Displays every product which have been defined in your
                        platform in kanban, list and form view.</p>
                </div>
            </div>

            <div class="col-md-6 pl-3 py-3 d-flex">
                <div>
                    <img src="assets/icons/check.png">
                </div>
                <div>
                    <h4
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Displays Recent Transfer History.</h4>
                    <p
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                        Displays recent transfer history of the selected
                        product
                        in
                        the wizard window.</p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div>
                    <img src="assets/icons/check.png">
                </div>
                <div>
                    <h4
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Option to Filter Out the Transfer History.</h4>
                    <p
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                        Option to view recent transfer history based on the
                        date
                        selected.</p>
                </div>
            </div>

            <div class="col-md-6 pl-3 py-3 d-flex">
                <div>
                    <img src="assets/icons/check.png">
                </div>
                <div>
                    <h4
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Provision to Add Product Details.</h4>
                    <p
                            style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                        Provision to add product details such as quantity of
                        the
                        product to be transferred from the selected
                        product wizard.</p>
                </div>
            </div>


        </div>

        <div class="row" id="screenshots">
            <div class="col-md-12"
                 style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                <h2
                        style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #714B67 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-image mr-2"></i>Screenshots
                </h2>
            </div>
            <div class="col-lg-12 my-2">
                <h4 class="mt-2"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Smart Button in Inventory Transfer Form View</h4>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Smart button in stock picking form view to select multiple
                    products directly to the transfer operation.
                    Moreover, the button will be visible only for transfers in
                    the
                    Draft state.</p>
                <img src="assets/screenshots/1.png"
                     class="img-responsive img-thumbnail border"
                     width="100%" height="auto"/>
            </div>

            <div class="col-lg-12 my-3">
                <h4 class="mt-3"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Display Products in Kanban View</h4>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Add to Transfer button in the Kanban view where the
                    selected
                    products will be added to the corresponding
                    Transfer.
                </p>
                <img src="assets/screenshots/2.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
            </div>

            <div class="col-lg-12 my-3">
                <h4 class="mt-3"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Display Products in List View</h4>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Display products in the list view and also the Add to
                    Transfer
                    button in the view. Selected products
                    will be added to the corresponding picking.
                </p>
                <img src="assets/screenshots/3.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
            </div>


            <div class="col-lg-12 my-3">
                <h4 class="mt-3"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Add to Transfer Button in The Product Form View</h4>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    ADD TO TRANSFER button in the product form view, which will
                    add
                    the product to the corresponding
                    picking.
                </p>
                <img src="assets/screenshots/4.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
            </div>


            <div class="col-lg-12 my-3">
                <h4 class="mt-3"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Update Quantity Button in The Products Kanban View</h4>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Option to view recent transfer history of the selected
                    product
                    by clicking on the Update Quantity button
                    in the kanban view.
                </p>
                <img src="assets/screenshots/5.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
            </div>


            <div class="col-lg-12 my-3">
                <h4 class="mt-3"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Update Quantity Button in The Products List View</h4>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    The Update Quantity button in the list view will depict you
                    with
                    the transfer history of the selected
                    products.
                </p>
                <img src="assets/screenshots/6.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
            </div>


            <div class="col-lg-12 my-3">
                <h4 class="mt-3"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Update Quantity Button in The Products Form View</h4>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Option to view recent transfer history of the selected
                    product
                    by clicking on the UPDATE QUANTITY button
                    in the form view.
                </p>
                <img src="assets/screenshots/7.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
            </div>


            <div class="col-lg-12 my-3">
                <h4 class="mt-3"
                    style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                    Product Recent Transfer History Wizard</h4>
                <p
                        style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #282F33 !important; font-size: 1rem !important;">
                    Option to view recent transfer history of the selected
                    products
                    along with the ADD TO TRANSFER button.
                    Additionally, a definite option to update the product
                    quantity
                    and view the transfer history based on
                    the date selected.
                </p>
                <img src="assets/screenshots/8.png"
                     class="img-responsive img-thumbnail border" width="100%"
                     height="auto"/>
            </div>

        </div>

        <!-- RELATED PRODUCTS -->
        <div class="d-flex align-items-center"
             style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
            <div class="d-flex justify-content-center align-items-center mr-2"
                 style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
                <img src="assets/misc/categories.png"/>
            </div>
            <h2 class="mt-2"
                style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
                Related
                Products
            </h2>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div id="demo1" class="row carousel slide"
                     data-ride="carousel">
                    <!-- The slideshow -->
                    <div class="carousel-inner" style="padding: 30px;">
                        <div class="carousel-item"
                             style="min-height: 198.656px;">
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/export_stockinfo_xls/"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius: 0px;"
                                             src="assets/modules/xlsx.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/product_brand_inventory/"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius: 0px;"
                                             src="assets/modules/brand.png">
                                    </div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/quick_stock_movement/"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius: 0px;"
                                             src="assets/modules/stock.png">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="carousel-item active"
                             style="min-height: 198.656px;">
                            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                 style="float:left">
                                <a href="https://apps.odoo.com/apps/modules/16.0/done_quantity_auto_fill/"
                                   target="_blank">
                                    <div style="border-radius:10px">
                                        <img class="img img-responsive center-block"
                                             style="border-radius: 0px;"
                                             src="assets/modules/done.png">
                                    </div>
                                </a>
                            </div>
                            <div class="carousel-item active"
                                 style="min-height: 198.656px;">
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                     style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/inventory_barcode_scanning/"
                                       target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-responsive center-block"
                                                 style="border-radius: 0px;"
                                                 src="assets/modules/barcode.png">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                                     style="float:left">
                                    <a href="https://apps.odoo.com/apps/modules/16.0/invoice_stock_move/"
                                       target="_blank">
                                        <div style="border-radius:10px">
                                            <img class="img img-responsive center-block"
                                                 style="border-radius: 0px;"
                                                 src="assets/modules/move.png">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo1"
                           data-slide="prev"
                           style="width:35px; color:#000"> <span
                                class="carousel-control-prev-icon"><i
                                class="fa fa-chevron-left"
                                style="font-size:24px"></i></span>
                        </a> <a class="carousel-control-next" href="#demo1"
                                data-slide="next"
                                style="width:35px; color:#000">
            <span class="carousel-control-next-icon"><i
                    class="fa fa-chevron-right"
                    style="font-size:24px"></i></span>
                    </a>
                    </div>
                </div>
            </div>
            <!-- END OF RELATED PRODUCTS -->

            <!-- OUR SERVICES -->

            <div class="d-flex align-items-center"
                 style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
                <div class="d-flex justify-content-center align-items-center mr-2"
                     style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
                    <img src="assets/misc/star.png"/>
                </div>
                <h2 class="mt-2"
                    style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
                    Our Services
                </h2>
            </div>

            <div class="container my-5">
                <div class="row">
                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/cogs.png"
                                 class="img-responsive"
                                 height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Customization</h6>
                    </div>

                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/wrench.png"
                                 class="img-responsive"
                                 height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Implementation</h6>
                    </div>

                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/lifebuoy.png"
                                 class="img-responsive"
                                 height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Support</h6>
                    </div>


                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/user.png"
                                 class="img-responsive"
                                 height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Hire
                            Odoo
                            Developer</h6>
                    </div>

                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/puzzle.png"
                                 class="img-responsive"
                                 height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Integration</h6>
                    </div>

                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/update.png"
                                 class="img-responsive"
                                 height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Migration</h6>
                    </div>


                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/consultation.png"
                                 class="img-responsive"
                                 height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Consultancy</h6>
                    </div>

                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/training.png"
                                 class="img-responsive"
                                 height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Implementation</h6>
                    </div>

                    <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
                        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                             style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                            <img src="assets/icons/license.png"
                                 class="img-responsive"
                                 height="48px" width="48px">
                        </div>
                        <h6 class="text-center"
                            style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                            Odoo
                            Licensing Consultancy</h6>
                    </div>
                </div>

            </div>

            <!-- END OF  OUR SERVICES -->

            <!-- OUR INDUSTRIES -->

            <div class="d-flex align-items-center"
                 style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
                <div class="d-flex justify-content-center align-items-center mr-2"
                     style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
                    <img src="assets/misc/corporate.png"/>
                </div>
                <h2 class="mt-2"
                    style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
                    Our
                    Industries
                </h2>
            </div>

            <div class="container my-5">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="assets/icons/trading-black.png"
                                 class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                Trading
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                Easily procure
                                and
                                sell your products</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="assets/icons/pos-black.png"
                                 class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                POS
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                Easy
                                configuration
                                and convivial experience</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="assets/icons/education-black.png"
                                 class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                Education
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                A platform for
                                educational management</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="assets/icons/manufacturing-black.png"
                                 class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                Manufacturing
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                Plan, track and
                                schedule your operations</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="assets/icons/ecom-black.png"
                                 class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                E-commerce &amp; Website
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                Mobile
                                friendly,
                                awe-inspiring product pages</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="assets/icons/service-black.png"
                                 class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                Service Management
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                Keep track of
                                services and invoice</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="assets/icons/restaurant-black.png"
                                 class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                Restaurant
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                Run your bar or
                                restaurant methodically</p>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="my-4 d-flex flex-column justify-content-center"
                             style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                            <img src="assets/icons/hotel-black.png"
                                 class="img-responsive mb-3" height="48px"
                                 width="48px">
                            <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                                Hotel Management
                            </h5>
                            <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                                An
                                all-inclusive
                                hotel management application</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- END OF OUR INDUSTRIES -->

            <!-- SUPPORT -->
            <div class="d-flex align-items-center"
                 style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
                <div class="d-flex justify-content-center align-items-center mr-2"
                     style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
                    <img src="assets/misc/customer-support.png"/>
                </div>
                <h2 class="mt-2"
                    style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
                    Support
                </h2>
            </div>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
                            <div class="mr-4 d-flex justify-content-center align-items-center"
                                 style="background-color: #714B67; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">
                                <img src="assets/misc/support.png" height="48"
                                     width="48"
                                     style="width: 42px; height: 42px;"/>
                            </div>
                            <div>
                                <h4>Need Help?</h4>
                                <p style="line-height: 100%;">Got questions or
                                    need
                                    help?
                                    Get in touch.</p>
                                <a href="mailto:odoo@cybrosys.com">
                                    <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">
                                        odoo@cybrosys.com</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
                            <div class="mr-4 d-flex justify-content-center align-items-center"
                                 style="background-color: #2AC44D; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">
                                <img src="assets/misc/whatsapp.png" height="52"
                                     width="52"
                                     style="width: 52px; height: 52px;"/>
                            </div>
                            <div>
                                <h4>WhatsApp</h4>
                                <p style="line-height: 100%;">Say hi to us on
                                    WhatsApp!</p>
                                <a href="https://api.whatsapp.com/send?phone=918606827707">
                                    <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">
                                        +91 86068
                                        27707</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 my-5 d-flex justify-content-center align-items-center">
                        <img src="assets/misc/logo.png" width="144" height="31"
                             style="width:144px; height: 31px; margin-top: 40px;"/>
                    </div>
                </div>
            </div>
            <!-- END OF SUPPORT -->
        </div>
    </div>
</div>