<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row mt-3">

    <ul class="offset-3 col-6 text-left d-md-none list-unstyled pt-5">
      <li class="border-top border-bottom"><div class="my-2 mx-sm-2" style="color: #6F649A;"><i class="fa fa-check-circle"></i> Community</div></li>
      <li class="border-bottom"><div class="my-2 mx-sm-2" style="color: #694D65;"><i class="fa fa-check-circle"></i> Enterprise</div></li>
    </ul>
  
    <div class="col-12 text-right d-none d-md-block">
      <span class="m-2" style="float: right; background-color: #694D65; border-color: #694D65; color: #FFFFFF; padding: 5px 18px; border-radius: 15px 0 15px 0; opacity: 1;"><i class="fa fa-check"></i> Enterprise</span>
      <span class="m-2" style="float: right; background-color: #6F649A; border-color: #6F649A; color: #FFFFFF; padding: 5px 18px; border-radius: 15px 0 15px 0; opacity: 1;"><i class="fa fa-check"></i> Community</span>
    </div>

  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="offset-2 col-8 offset-md-3 col-md-6 offset-lg-0 col-lg-2">
      <div class="text-center shadow ml8">
        <div class="s_panel_video" data-video-id="0Sem8pMbUyU?rel=0&start=0" style="cursor: pointer; width: 100%;" data-container="body" data-toggle="popover" data-placement="top" data-content="Click on the image to play the video.">
            <img class="s_tooltip_tabs_tooltip_image s_figure_link img-fluid rounded-top pb-0" src="banner_youtube.png" alt="Custom Product Labels youtube video tutorial">
        </div>
        <a href="https://youtu.be/0Sem8pMbUyU" target="_blank" class="btn btn-danger rounded-bottom p-1" role="button" style="width: 100%; font-size: 0.7rem;">Watch on Youtube <i class="fa fa-external-link"></i></a>
      </div>       
    </div>        
    <div class="offset-xl-1 col-lg-9 d-flex d-column mt-5 mt-lg-0">
      <h2 class="h1 align-self-center text-center" style="color: #154577; font-weight: 900; font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">Product label printing easily in Odoo</h2>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
  <div class="h2 text-left ml8" style="color: #FEA621;"><i class="fa fa-newspaper-o mr8"></i>Description</div>
  <div class="media p-2 pt-4 overflow-hidden" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0; border-top-style: solid; border-right-style: solid;">
    <div class="py-2 px-md-5 lead w-100" style="line-height: 2.5rem;"><p>There are a lot of cases when company business processes require having the ability to print product barcode labels. However, different printers and label makers use varied paper formats and label designs can be individual for each company.</p>

<p>The <a href="https://apps.odoo.com/apps/modules/browse?search=product+label&amp;repo_maintainer_id=119796">Odoo Product Labels</a> app family by <b>Garazd Creation</b> solves this business need and gives a usable tool to generate and print product labels with required sizes.</p>

<p class="pt-3">This module allows printing custom product labels with barcode on various paper formats. It includes two label templates:</p>
<ul>
  <li><b>57x35mm</b> (21 pcs on the A4 paper format, 3 pcs x 7 rows)</li>
  <li><b>50x38mm</b> (the Dymo label, 2" x 1.5")</li>
</ul>
</div>
  </div>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
  <div class="h2 text-left ml8" style="color: #FEA621;"><i class="fa fa-check-square-o mr8"></i>Benefits</div>
  <div class="s_features_grid p-2 pt-4 o_colored_level" data-snippet="s_features_grid" data-name="Features Grid" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0; border-top-style: solid; border-right-style: solid; background-color: #ffa81f14;">
    <div class="container p-0">
      <div class="row px-md-5">
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr32 mr-3 bg-warning fa-youtube-play rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4 pt-2">Watch Demo</div>
                <p>Watch the video tutorial</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr32 mr-3 bg-warning fa-check-square-o rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4 pt-2">Tested</div>
                <p>Include unit tests</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr32 mr-3 bg-warning fa-edit rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4 pt-2">Customize</div>
                <p>Contact us for improvements and changes</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 s_col_no_bgcolor pb24">
          <div class="row">
            <div class="col-lg-12 o_colored_level" data-name="Box">
              <i class="s_features_grid_icon fa fa-2x float-left mr32 mr-3 bg-dark fa-search rounded-circle" style="line-height:5rem; height:5rem; width:5rem; text-align:center; float:left;"></i>
              <div class="s_features_grid_content">
                <div class="h4 pt-2">Try me</div>
                <p>Demo &amp; Test. Click on the "Live Preview" button</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
<section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif; line-height: 2rem;">
  <div class="h2 text-left ml8 pt-5" style="color: #FEA621;"><i class="fa fa-print mr8"></i>Replace the default print wizard</div>  
  <div class="media p-2 pt-4 border-top border-right" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
    <div class="media-body">
      
      <div class="py-2 px-md-5" style="line-height: 2rem;">
        If you want to use this custom print wizard instead of standard, go to the menu "<b>Settings</b>" - "<b>General Settings</b>" and activate the "<b>Print with the alternative wizard</b>" option in the "Product Labels" section.
      </div>
      <div class="text-center my-5 mx-md-5">
        <img src="odoo_product_label_alternative_print_wizard_setting.png" class="w-100 img-fluid rounded shadow-lg border" alt="Odoo print product labels by alternative print wizard in 16.0">
      </div>
      <div class="py-2 px-md-5" style="line-height: 2rem;">
        After that, you can open this print wizard by clicking on "<b>Print Labels</b>" button in product forms and lists.
      </div>
      <div class="text-center my-5 mx-md-5">
        <img src="odoo_product_barcode_label_print.png" class="w-100 w-lg-75 img-fluid rounded shadow-lg border" alt="Odoo barcode labels printing in 16.0">
      </div>

    </div>
  </div>
</section>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
<section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif; line-height: 2rem;">
  <div class="h2 text-left ml8" style="color: #FEA621;"><i class="fa fa-mouse-pointer mr8"></i>Product Selection</div>
  <div class="media p-2 pt-4 border-top border-right" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
    <div class="media-body">
      
      <div class="py-2 px-md-5" style="line-height: 2rem;">
        To print labels by the wizard, go to the "<b>Products</b>" or "<b>Product Variants</b>" menu and select one or several products.
        Then click on the "<b>Custom Product Labels</b>" in the "<b>Print</b>" menu.
      </div>
      <div class="text-center my-5 mx-md-5">
        <img src="print_product_label_select_products.png" class="w-100 img-fluid rounded shadow-lg border" alt="Odoo 16.0 select products to print">
      </div>
      <blockquote class="py-2 my-3 ml-md-5">By using our additional modules, you will also be able to select products from: 
        <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_picking/">Stock Pickings</a>,
        <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_packaging/">Product Packaging</a>,
        <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_purchase/">Purchase Orders</a>,
        <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_mrp/">Manufacturing Orders</a>.
      </blockquote>

    </div>
  </div>
</section>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
<section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif; line-height: 2rem;">
  <div class="h2 text-left ml8" style="color: #FEA621;"><i class="fa fa-gears mr8"></i>Label Settings</div>
  <div class="media p-2 pt-4 border-top border-right bg-light" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
    <div class="media-body">

      <div class="h3 mt-4 p-2 pl-md-5">Label Settings</div>
      <div class="py-2 px-md-5" style="line-height: 2rem;">
        In the print wizard form:
      </div>
      <ol class="py-2 mx-md-3">
        <li>Select a <b>Label Template</b>.</li>
        <blockquote>
            Templates can be in a variety of designs, sizes, and paper formats. Look at our <a href="https://apps.odoo.com/apps/modules/browse?search=garazd_product_label&amp;repo_maintainer_id=119796">other related modules</a>.
        </blockquote>
        <li>Specify the number of labels you want to print</li>
        <blockquote> You can enter a quantity value or use <i class="fa fa-minus"></i> / <i class="fa fa-plus"></i> buttons.</blockquote>
        <li>If you need to set a specific quantity for each label, enter the value and click on <b>Set quantity</b>.</li>
        <li>After changing the label quantities, you can restore the initial values by clicking the button <i class="fa fa-undo"></i>.</li>
        <li>To sort labels by product, click on this button.</li>
        <li>You can reorder the labels manually or deactivate some labels to avoid printing them.</li>
      </ol>
      <div class="text-center my-5 mx-md-5">
        <img src="print_product_label_settings.png" class="w-100 img-fluid rounded shadow-lg border" alt="Odoo 16.0 product label settings">
      </div>
      
      <div class="h3 mt-4 p-2 pl-md-5">Label Options</div>
      <div class="py-2 px-md-5" style="line-height: 2rem;">
        You can also set some label options on the tab <b>Options</b>:
      </div>
      <ul class="py-2 mx-md-5">
        <li><b>Language</b> - to specify the language to translate label fields.</li>
        <li><b>Human readable barcode</b> - to print a barcode digit code on the labels.</li>
        <li><b>Border</b> - to set the label border width.</li>
        <blockquote>Set to <b>0</b> to print labels without border.</blockquote>
        <li><b>Company</b> - select a company if your label's data is related from the company.</li>
      </ul>
      <div class="text-center my-5 mx-md-5">
        <img src="print_product_label_options.png" class="w-100 img-fluid rounded shadow-lg border" alt="Odoo 16.0 product label options">
      </div>

      <div class="h3 mt-4 p-2 pl-md-5">Label Printing</div>
      <div class="py-2 px-md-5 mb-4" style="line-height: 2rem;">
        Finally, you can preview the labels before printing, by clicking on the <span class="btn btn-sm btn-secondary"><i class="fa fa-search"/> PREVIEW</span> button, or print them with the <span class="btn btn-sm btn-primary"><i class="fa fa-print"/> PRINT</span>
      </div>

    </div>
  </div>
</section>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
  <section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif; line-height: 2rem;">
    <div class="h2 text-left pl-2" style="color: #FEA621;"><i class="fa fa-paint-brush mr8"></i>Design your own label</div>
    <div class="mb-3 border-top border-right" style="background-color: #FEA621; border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
      <div class="container p-0">
        <div class="py-2 px-md-5 text-white d-flex justify-content-center" style="line-height: 2rem; font-size: 1.2rem;">
          <span class="my-auto">Create a variety of labels with awesome designs using the </span>
          <i class="fa fa-angle-double-right fa-2x px-3"></i> 
          <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_pro/" class="btn btn-light text-primary my-auto">Product Label Builder</a>
        </div>        
      </div>
    </div>
</section>    
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
<section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif; line-height: 2rem;">
  <div class="h2 text-left ml8" style="color: #FEA621;"><i class="fa fa-barcode mr8"></i>Label Samples</div>
  <div class="media p-2 pt-4 border-top border-right" style="border-color: #FEA621 !important; border-radius: 0 15px 0 0;">
    <div class="media-body">
      
      <div class="py-2 px-md-5" style="line-height: 2rem;">
        Labels will be generated in the PDF format:
      </div>
      <div class="text-center my-5 mx-md-5">
        <img src="product_barcode_label_50x38mm.png" class="w-100 w-lg-25 img-fluid rounded shadow-lg border" alt="Odoo 16.0 Custom Product Labels">
      </div>
      <div class="text-center my-5 mx-md-5">
        <img src="product_barcode_label_A4_57x35mm.png" class="w-100 w-lg-50 img-fluid rounded shadow-lg border" alt="Odoo 16.0 Custom Product Labels">
      </div>
      
    </div>
  </div>
</section>
    </div>
  </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif;">
  <div class="row oe_spaced">
    <div class="col-12">
      <div class="h2 text-left pl-2 pt-3" style="color: #FEA621; font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">Related Modules</div>
      <div class="mb-3 bg-light" style="border-color:#FEA621 !important; border-radius: 0 15px 0 0; border-top-style: solid; border-right-style: solid;">
        <div id="related_modules" class="carousel slide mt-2 mx-3" data-ride="carousel" data-interval="15000" data-pause="hover">
          <div class="carousel-inner">
            <div class="carousel-item row active" style="min-height: 0px;">
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_pro/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_garazd_product_label_pro.png" alt="Odoo App Product Label Builder" title="Product Label Builder | Product Barcode Label Building and Printing | Professional Tool to Print Labels | Barcode Product Label Builder | Product Label Designer | Sticker Label Maker | Dymo Label Maker | Barcode Label Generator | Direct Print">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="Product Label Builder">Product Label Builder</div>
                    <p class="card-text small text-nowrap text-truncate" title="Product Barcode Label Building and Printing | Professional Tool to Print Labels | Barcode Product Label Builder | Product Label Designer | Sticker Label Maker | Dymo Label Maker | Barcode Label Generator | Direct Print">Product Barcode Label Building and Printing | Professional Tool to Print Labels | Barcode Product Label Builder | Product Label Designer | Sticker Label Maker | Dymo Label Maker | Barcode Label Generator | Direct Print</p>
                  </div>            
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_picking/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_garazd_product_label_picking.png" alt="Odoo App Stock Product Labels" title="Stock Product Labels | Print custom product barcode labels for stock transfers | Product Barcode Labels Printing | Print Product Labels | Barcode Product Labels Printinf from Stock | Barcode labels for inventory | Label Inventory Tag">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="Stock Product Labels">Stock Product Labels</div>
                    <p class="card-text small text-nowrap text-truncate" title="Print custom product barcode labels for stock transfers | Product Barcode Labels Printing | Print Product Labels | Barcode Product Labels Printinf from Stock | Barcode labels for inventory | Label Inventory Tag">Print custom product barcode labels for stock transfers | Product Barcode Labels Printing | Print Product Labels | Barcode Product Labels Printinf from Stock | Barcode labels for inventory | Label Inventory Tag</p>
                  </div>            
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_purchase/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_garazd_product_label_purchase.png" alt="Odoo App Purchase Product Labels" title="Purchase Product Labels | Print custom product barcode labels for purchase orders | Barcode product label printing from purchase order">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="Purchase Product Labels">Purchase Product Labels</div>
                    <p class="card-text small text-nowrap text-truncate" title="Print custom product barcode labels for purchase orders | Barcode product label printing from purchase order">Print custom product barcode labels for purchase orders | Barcode product label printing from purchase order</p>
                  </div>            
                </div>
              </a>
            </div>
      </div>
      <div class="carousel-item row" style="min-height: 0px;">
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_packaging/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_garazd_product_label_packaging.png" alt="Odoo App Product Packaging Labels" title="Product Packaging Labels | Custom Product Packagings Labels | Product Barcode Labels Printing | Print Product Labels">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="Product Packaging Labels">Product Packaging Labels</div>
                    <p class="card-text small text-nowrap text-truncate" title="Custom Product Packagings Labels | Product Barcode Labels Printing | Print Product Labels">Custom Product Packagings Labels | Product Barcode Labels Printing | Print Product Labels</p>
                  </div>            
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_mrp/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_garazd_product_label_mrp.png" alt="Odoo App MRP Product Labels" title="MRP Product Labels | Custom Product Labels in Manufacturing | Barcode Product Labels Printinf from Manufacturing">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="MRP Product Labels">MRP Product Labels</div>
                    <p class="card-text small text-nowrap text-truncate" title="Custom Product Labels in Manufacturing | Barcode Product Labels Printinf from Manufacturing">Custom Product Labels in Manufacturing | Barcode Product Labels Printinf from Manufacturing</p>
                  </div>            
                </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 my-4 px-3" style="float:left">
              <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label_account/" target="_blank">
                <div class="card shadow-sm border rounded deep-1 deep_hover">
                  <img class="img img-responsive center-block border-bottom w-100" src="banner_garazd_product_label_account.png" alt="Odoo App Account Product Labels" title="Account Product Labels | Product Labels with Accounting Features | Barcode Labels with VAT | Product Labels with Tax-included prices">
                  <div class="card-body">
                    <div class="card-title h5 text-nowrap text-truncate" title="Account Product Labels">Account Product Labels</div>
                    <p class="card-text small text-nowrap text-truncate" title="Product Labels with Accounting Features | Barcode Labels with VAT | Product Labels with Tax-included prices">Product Labels with Accounting Features | Barcode Labels with VAT | Product Labels with Tax-included prices</p>
                  </div>            
                </div>
              </a>
            </div>
      </div>

          </div>
          <!-- Control arrows -->
          <a class="carousel-control-prev w-0" href="#related_modules" data-slide="prev" style="color: #FEA621;">
            <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left fa-2x"></i></span>
          </a>
          <a class="carousel-control-next w-0" href="#related_modules" data-slide="next" style="color: #FEA621;">
            <span class="carousel-control-next-icon"><i class="fa fa-chevron-right fa-2x"></i></span>
          </a>
        </div>
      </div>
    </div>
  </div>  
</section>

 <section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif; background-color: #FEA621; border-color: #fea621; padding: 12px 28px; border-radius: 15px 0 15px 0;">
  <div class="row my-2">

    <div class="col-lg-4 text-center mb-5 mb-lg-0">
      <div class="h3 p-2 mb-2 font-weight-bold">Contact Us</div> 
      <div class="lead text-white pb-2">Support, customizations, and development</div>
      <div class="w-100 w-md-75 w-lg-100 my-1 pl-3 text-nowrap text-truncate btn btn-dark rounded">
        <i class="fa fa-envelope fa-fw" style="font-size:1.2rem;"></i>
        <a href="mailto:support@garazd.biz" target="_blank">support@garazd.biz</a>
      </div>
      <div class="w-100 w-md-75 w-lg-100 my-1 pl-3 text-nowrap text-truncate btn btn-dark rounded">
        <i class="fa fa-skype fa-fw" style="font-size:1.2rem;"></i>
        <span>Skype: </span>
        <a href="skype:live:7f0648d653072c5f?chat" target="_blank">GarazdCreation</a>
      </div>
      <div class="w-100 w-md-75 w-lg-100 m-auto my-1 pl-3 text-nowrap text-truncate btn-light border border-dark rounded" style="line-height: 2.4rem;">
        <a href="https://garazd.biz/contactus" target="_blank">https://garazd.biz/contactus</a>
      </div>
    </div>

    <div class="col-12 col-lg-4 border-left border-right">
      <div class="h3 p-2 mb-3 text-center font-weight-bold">Our expertise</div> 
      <div class="text-left">
        <div class="my-3 pl-3 text-nowrap text-truncate lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Garazd Creation is official Odoo Partner with the status 'Learning Partner'.">
          <i class="fa fa-handshake-o fa-fw"></i> Odoo Learning Partner
        </div>
        <div class="my-3 pl-3 text-nowrap text-truncate lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Odoo Community Association member.">
          <i class="fa fa-group fa-fw"></i> OCA Member
        </div>
        <div class="my-3 pl-3 text-nowrap text-truncate lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Garazd Creation with Odoo since 2014.">
          <i class="fa fa-calendar-check-o fa-fw"></i> With Odoo since 2014
        </div>
        <div class="my-3 pl-3 lead text-white" data-container="body" data-toggle="popover" data-placement="top" data-content="Over 10,000 app downloads and purchases in Odoo Apps Store.">
          <i class="fa fa-download fa-fw"></i> Over 10,000 app downloads and purchases
        </div>
      </div>
    </div>

    <div class="col-12 col-lg-4 mt-5 mt-lg-0">
        <div class="h3 p-2 text-center font-weight-bold">Explore our apps</div> 
        <div class="text-center mb-3">
            <a href="https://apps.odoo.com/apps/browse?repo_maintainer_id=119796" target="_blank">
                <div class="text-black bg-warning shadow-sm rounded">
                    <i class="fa fa-compass fa-4x py-0"></i> 
                </div>
            </a>
        </div>
        <div class="h4 p-2 text-center font-weight-bold">Watch and subscribe</div> 
        <div class="text-center">
            <a href="https://www.youtube.com/channel/UCjHB3t-qc6SQmbgnS8bSPOA?sub_confirmation=1" target="_blank">
                <div class="text-black bg-warning shadow-sm rounded">
                    <i class="fa fa-youtube-play fa-4x py-0"></i> 
                </div>
            </a>
        </div>
    </div>
  </div>

</section>

<section class="oe_container" style="font-family: 'Montserrat', 'Odoo Unicode Support Noto', sans-serif;">
    <div class="row mt-5 mb-4 align-items-center">

    <div class="col-6 text-left">Version: 16.0.2.7.1</div>
    <div class="col-6 text-right" style="text-align: right;"><small>Module design is reserved</small> | Copyright &copy; <a href="https://garazd.biz/" target="_blank">Garazd Creation</a></div>


<section class="oe_container col-12 mt-5" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif; line-height: 1.75rem;">
  <div class="h2 text-left ml8 mr32" style="color: #FEA621;"><i class="fa fa-code-fork mr8"></i>Changelog</div>
  <div class="media p-2 pt-4" style="border-color:#FEA621 !important; border-radius: 15px; border: solid;">
    <small class="media-body">

        <ul class="list-unstyled">
          <li class="media">
            
            <div class="media-body mb-4">
              <div class="h5 ml32 my-1" style="font-size: 1.0rem;">
                <span class="font-weight-bold bg-dark text-white rounded py-1 px-3">16.0.2.7.1</span>
                <span class="text-muted ml16">2024-05-08</span>
              </div>
              <ul class="mt-2">
              <li class="mx-3"><small>Fix the blank product data record.</small></li>
              </ul>
            </div>
          </li>
          <li class="media">
            
            <div class="media-body mb-4">
              <div class="h5 ml32 my-1" style="font-size: 1.0rem;">
                <span class="font-weight-bold bg-dark text-white rounded py-1 px-3">16.0.2.7.0</span>
                <span class="text-muted ml16">2024-04-26</span>
              </div>
              <ul class="mt-2">
              <li class="mx-3"><small>Add the blank product for technical purposes.</small></li>
              <li class="mx-3"><small>Add the "Custom Value" field for print lines to use in label templates.</small></li>
              <li class="mx-3"><small>Add the "Mode" field to specify types of label templates.</small></li>
              </ul>
            </div>
          </li>
          <li class="media">
            
            <div class="media-body mb-4">
              <div class="h5 ml32 my-1" style="font-size: 1.0rem;">
                <span class="font-weight-bold bg-dark text-white rounded py-1 px-3">16.0.2.6.0</span>
                <span class="text-muted ml16">2024-03-26</span>
              </div>
              <ul class="mt-2">
              <li class="mx-3"><small>Add a technical field "Partner" to label lines.</small></li>
              </ul>
            </div>
          </li>
          <li class="media">
            
            <div class="media-body mb-4">
              <div class="h5 ml32 my-1" style="font-size: 1.0rem;">
                <span class="font-weight-bold bg-dark text-white rounded py-1 px-3">16.0.2.5.1</span>
                <span class="text-muted ml16">2024-02-07</span>
              </div>
              <ul class="mt-2">
              <li class="mx-3"><small>Improve the description.</small></li>
              <li class="mx-3"><small>Fix linter warnings.</small></li>
              </ul>
            </div>
          </li>
          <li class="media">
            
            <div class="media-body mb-4">
              <div class="h5 ml32 my-1" style="font-size: 1.0rem;">
                <span class="font-weight-bold bg-dark text-white rounded py-1 px-3">16.0.2.5.0</span>
                <span class="text-muted ml16">2023-11-18</span>
              </div>
              <ul class="mt-2">
              <li class="mx-3"><small>Improve getting of labels to print, add excluding of lines with qty=0.</small></li>
              <li class="mx-3"><small>Add the "mode" option for technical purposes.</small></li>
              </ul>
            </div>
          </li>
          <li class="media">
            
            <div class="media-body mb-4">
              <div class="h5 ml32 my-1" style="font-size: 1.0rem;">
                <span class="font-weight-bold bg-dark text-white rounded py-1 px-3">16.0.2.4.1</span>
                <span class="text-muted ml16">2023-11-01</span>
              </div>
              <ul class="mt-2">
              <li class="mx-3"><small>Improve label sequences.</small></li>
              </ul>
            </div>
          </li>
          <li class="media">
            
            <div class="media-body mb-4">
              <div class="h5 ml32 my-1" style="font-size: 1.0rem;">
                <span class="font-weight-bold bg-dark text-white rounded py-1 px-3">16.0.2.4.0</span>
                <span class="text-muted ml16">2023-10-24</span>
              </div>
              <ul class="mt-2">
              <li class="mx-3"><small>Implement sorting of label lines by a product.</small></li>
              <li class="mx-3"><small>Add the sequence for the label lines.</small></li>
              </ul>
            </div>
          </li>
          <li class="media">
            
            <div class="media-body mb-4">
              <div class="h5 ml32 my-1" style="font-size: 1.0rem;">
                <span class="font-weight-bold bg-dark text-white rounded py-1 px-3">16.0.2.3.0</span>
                <span class="text-muted ml16">2023-09-15</span>
              </div>
              <ul class="mt-2">
              <li class="mx-3"><small>Add the settings section "Product Labels".</small></li>
              <li class="mx-3"><small>Implement settings to replace the standard Odoo print wizard.</small></li>
              </ul>
            </div>
          </li>
          <li class="media">
            
            <div class="media-body mb-4">
              <div class="h5 ml32 my-1" style="font-size: 1.0rem;">
                <span class="font-weight-bold bg-dark text-white rounded py-1 px-3">16.0.2.2.1</span>
                <span class="text-muted ml16">2023-06-21</span>
              </div>
              <ul class="mt-2">
              <li class="mx-3"><small>Fix the wizard calling - remove the "required" attribute from the field "wizard_id".</small></li>
              </ul>
            </div>
          </li>
          <li class="media">
            
            <div class="media-body mb-4">
              <div class="h5 ml32 my-1" style="font-size: 1.0rem;">
                <span class="font-weight-bold bg-dark text-white rounded py-1 px-3">16.0.2.2.0</span>
                <span class="text-muted ml16">2023-06-19</span>
              </div>
              <ul class="mt-2">
              <li class="mx-3"><small>Add an ability to choose company for labels in multi-company environment.</small></li>
              </ul>
            </div>
          </li>
          <li class="media">
            
            <div class="media-body mb-4">
              <div class="h5 ml32 my-1" style="font-size: 1.0rem;">
                <span class="font-weight-bold bg-dark text-white rounded py-1 px-3">16.0.2.1.0</span>
                <span class="text-muted ml16">2023-05-02</span>
              </div>
              <ul class="mt-2">
              <li class="mx-3"><small>Rebuild logic to print labels.</small></li>
              </ul>
            </div>
          </li>
          <li class="media">
            
            <div class="media-body mb-4">
              <div class="h5 ml32 my-1" style="font-size: 1.0rem;">
                <span class="font-weight-bold bg-dark text-white rounded py-1 px-3">16.0.2.0.0</span>
                <span class="text-muted ml16">2023-03-16</span>
              </div>
              <ul class="mt-2">
              </ul>
            </div>
          </li>
          <li class="media">
            
            <div class="media-body mb-4">
              <div class="h5 ml32 my-1" style="font-size: 1.0rem;">
                <span class="font-weight-bold bg-dark text-white rounded py-1 px-3">16.0.1.0.0</span>
                <span class="text-muted ml16">2022-11-14</span>
              </div>
              <ul class="mt-2">
              <li class="mx-3"><small>Migration from 15.0.</small></li>
              </ul>
            </div>
          </li>
        </ul>

      </div>
      
    </small>
  </div>
</section>
    </div>
</section>

<section class="oe_container" style="font-family: 'Montserrat','Odoo Unicode Support Noto',sans-serif;">
    <div class="container" id="odoo-app-rating">
      <div class="row my-4 py-3 bg-light" style="padding: 12px 28px; border-radius: 0 0 15px 15px;">
        <div class="col d-flex justify-content-center text-center" style="color: #FEA621;">
          <i class="fa fa-fw fa-thumbs-o-up fa-4x"></i>
          <span class="my-auto mx-5 display-4">
            <a href="https://apps.odoo.com/apps/modules/16.0/garazd_product_label/#odoo-app-rating" class="btn btn-lg btn-warning text-white rounded">Rate the app</a>
            - support us to do more!
            </span>
          <i class="fa fa-fw fa-angle-double-down fa-4x"></i>
        </div>
      <div>
    </div>
</section>

