<div style="padding:30px;background: #f9f9f9;">
    <div class="container" style="transform: translateX(26px) !important;">
        <div class="col-sm-12">
            <center>
                <h2 class="oe_slogan">Contacts Sequence Number Based on Industry</h2>
            </center>
        </div>
        <div class="row"
             style="border: 1px solid #b5b5b5 ;border-left: none;border-radius: 35px;border-top-left-radius: 0;border-bottom-left-radius: 0;position: relative;padding: 5% 3% 7%;display: flex;flex-wrap: wrap;align-items: center;">
            <img src="chevron-right.png" alt="iWesabe"
                 style="position: absolute;top: 0px;width: 33px;left: 0;transform: translateY(-50%) translateX(-100%);">
            <img src="chevron-right.png" alt="iWesabe"
                 style=" position: absolute; top: 50%; transform: translateY(-50%) translateX(50%) rotate(90deg) !important; width: 33px; right: 0;">
            <div class="col-md-12">
                <p style="text-align: center;padding:20px 20px;color: #616161;font-size: 18px;letter-spacing: 0.2px;">
                    <i class="fa fa-hand-o-right fa-2x " style="color:#875A7B;"></i>This module is used to create partner code for customer based on industry field.
                </p>
            </div>

            <div class="col-md-12">
                <img src="cus1.png" alt="Overview iWesabe" style="width:100%;">
            </div>

        </div>
        <div class="row"
             style="border: 1px solid #b5b5b5 ;border-left: none;border-radius: 35px;border-top-left-radius: 0;border-bottom-left-radius: 0;position: relative;padding: 5% 3% 7%;display: flex;flex-wrap: wrap;align-items: center;">
            <img src="chevron-right.png" alt="iWesabe"
                 style="position: absolute;top: 0px;width: 33px;left: 0;transform: translateY(-50%) translateX(-100%);">
            <img src="chevron-right.png" alt="iWesabe"
                 style=" position: absolute; top: 50%; transform: translateY(-50%) translateX(50%) rotate(90deg) !important; width: 33px; right: 0;">



             <div class="col-md-12">
                <img src="cus2.png" alt="Overview iWesabe" style="width:100%;">
            </div>
        </div>





    </div>
</div>



<section class="oe_container">
    <div style="padding-bottom:22px;">
        <a href="https://apps.odoo.com/apps/browse?repo_maintainer_id=181905" target="_blank">
            <img src="iWesabe-Odoo-Related-Apps-Banner.png" style="width:100%;"/>
        </a>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="col-md-12 col-xs-12 col-sm-12 mt32 mb32 text-center">
            <a href="https://www.iwesabe.com/" target="_blank"><img src="iWesabe-logo.png" style="height:100px;"></a>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_screenshot"
         style="box-shadow: 3px 4px 25px 6px rgba(0, 0, 0, 0.2);;border-radius: 8px; background: #ECEDF0;">
        <div class="col-sm-12">
            <a href="https://www.iwesabe.com/about" target="_blank">
                <h4 class="oe_slogan" style="font-size:33px;color:#123246;opacity:1;font-family:segoeuib">About Us</h4>
            </a>
        </div>
        <div class="col-sm-12">
            <p style="font-family:segoeui;text-align: justify;text-justify: inter-word;">
                <a href="https://www.iwesabe.com" target="_blank">Global Creative Concepts Tech Co Ltd [ iWesabe ]</a>
                is <a href="https://www.iwesabe.com/blog/best-odoo-partner" target="_blank">Odoo Gold Partner</a> and
                leading <a
                    href="https://www.iwesabe.com/blog/leading-odoo-partner" target="_blank">Odoo ERP
                Implementation</a> and Odoo customization company operating from Saudi Arabia, Bahrain and India. We
                encompasses on the planning, development, implementation, and application of existing and new
                technologies and systems that provide for the process of collecting, storing, and organizing information
                for its future retrieval, exchange, use, and delivery. Knowing and understanding a customers unique
                needs and being able to fulfill them not just to their satisfaction but also often beyond expectation is
                the hallmark of a customer-centric organization. At iWesabe, we are committed to achieving and exceeding
                this level of performance at all times. We are single-mindedly devoted to provide the most reliable and
                highest-quality of products and services in the realm of IT services.
                <br>
                <br>
                In short, we are a one-stop web solutions company. iWesabe with its multiple sections, each
                concentrating on specific areas of interest. We provide various other services that suites your need at
                affordable prices, quality and satisfaction guaranteed.
            </p>
        </div>
        <br>
        <div class="col-sm-12 text-center">
            <p style="font-family:segoeui">If you feel that this module can be helpful for your business, feel free to
                email us on <a href="mailto:odoo@iwesabe.com">odoo@iwesabe.com</a></p>
        </div>
        <div class="col-sm-12">
            <a href="https://www.iwesabe.com/odoo-services" target="_blank">
                <h4 class="oe_slogan"
                    style="font-size:33px;color:#123246;opacity:1;font-family:segoeuib;margin-bottom:0;">Our
                    Services</h4>
            </a>
        </div>
        <div class="col-sm-12">
            <img src="iWesabe-Odoo-Services-List.gif" style="width:100%;margin-bottom:0;"/>
        </div>
        <div class="col-sm-12">
            <a href="https://www.iwesabe.com/contact" target="_blank">
                <h4 class="oe_slogan" style="font-size:33px;color:#123246;opacity:1;font-family:segoeuib">Looking for
                    Support?</h4>
            </a>
        </div>

        <div class="oe_row">
            <div class="col-md-12 col-sm-12" style="padding-top: 10px;padding-left: 40px;">
                <div class="col-md-3 col-sm-3" style="float: left; text-align: center;">
                    <a href="https://www.iwesabe.com/contact" target="_blank" style="color:#123246;">
                        <span><img src="iWesabe-Icon-Help.png" style="height:34px;width:34px;"></span>
                        <span>Help</span>
                    </a>
                </div>
                <div class="col-md-3 col-sm-3" style="float: left; text-align: center;">
                    <a href="https://www.iwesabe.com/contact" target="_blank" style="color:#123246;">
                        <span><img src="iWesabe-Icon-Support.png" style="height:27px;width:27px;"></span>
                        <span>Support</span>
                    </a>
                </div>
                <div class="col-md-4 col-sm-4" style="float: left; text-align: center;">
                    <a href="https://www.iwesabe.com/contact" target="_blank" style="color:#123246;">
                        <span><img src="iWesabe-Icon-Customization.png" style="height:26px;width:26px;"></span>
                        <span>Request New Features</span>
                    </a>
                </div>
                <div class="col-md-2 col-sm-2" style="float: left; text-align: center;">
                    <a href="https://www.iwesabe.com/contact" target="_blank" style="color:#123246;">
                        <span><img src="iWesabe-Icon-Contact.png" style="height:23px;width:23px;"></span>
                        <span>Contact Us</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-sm-12">
            <center>
                <h4 style="margin:0 20px;width:25%;border-top:solid 1px #aeb6be;margin-top:34px;"></h4>
            </center>
        </div>

        <div class="oe_row">
            <center>
                <a href="https://twitter.com/iWesabe" target="_blank"><i class="fa fa-2x fa-twitter"
                                                                         style="color:white;background: #00a0d1;width:35px;"></i></a></td>
                <a href="https://www.linkedin.com/company/iwesabe" target="_blank"><i class="fa fa-2x fa-linkedin"
                                                                                      style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
                <a href="https://plus.google.com/+iwesabeksa" target="_blank"><i class="fa fa-2x fa-google-plus"
                                                                                 style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
                <a href="https://instagram.com/iwesabeerp" target="_blank"><i class="fa fa-2x fa-instagram"
                                                                              style="color:white;background:#d52f77;width:35px;padding-left: 3px;"></i></a></td>
                <a href="https://pinterest.com/iwesabe" target="_blank"><i class="fa fa-2x fa-pinterest"
                                                                           style="color:white;background:#bd081b;width:35px;padding-left: 3px;"></i></a></td>
            </center>
        </div>

    </div>
</section>
