<!DOCTYPE html>
<html>

	<body>
   <div style="padding: 3.5rem 1.5rem !important; background-color: #ffffff !important;">
    <div class="container">
        <!-- HERO -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center"
                 style="text-align: center; padding: 1rem !important;">
                <h1 class="text-center" style="color: #00438B !important; font-size: 4rem !important;"><span
                        style="font-weight: 700 !important;">Products Approval</span><span
                        style="font-weight: 300 !important;">
                        </span></h1>
                <p class="text-center"
                   style="color: #212529 !important; font-size: 1.5rem !important; letter-spacing: 2px !important;">
                </p>
                <div >
                <img class="center" src="./icon.png" width="250" height="250" >
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center"
                 style="text-align: center; padding: 2.5rem 1rem !important;">
                <h2 style="color: #212529 !important;">Overview</h2>
                <hr
                        style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;"/>
                <p class="text-center" style="color: #212529 !important; font-size: 1.5rem !important;">
                    Introducing ZestyBeanz's Product Approval module, a powerful Odoo addon helps to enforce Product Approval in Sales Orders, Purchase Orders and Invoices. These documents can only be confirmed or posted if the selected products are Approved.
                </p>
            </div>
        </div>
        
        <!-- KEY FEATURES -->


 <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center" style="padding: 2.5rem 1rem !important;">
            	
                <h2 class="text-center" style="color: #212529 !important;">Key Features</h2>
                
                <hr
                        style="border: 3px solid #00438B !important; background-color: #00438B !important; width: 80px !important; margin-bottom: 2rem !important;"/>
                <div class="row">
                    <div class="col-lg-12">

                        <div style="display: flex; align-items: flex-start;""
                             style="height: 90px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                 class="mt-1 mr-2" height="24px" width="24px">
                            <p style="color: #212529 !important; font-size: 1.3rem !important;">
                                <b>Approval Enforcement</b>: Ensures that sales orders, purchase orders, and invoices cannot be confirmed or posted unless all products used in those documents are approved.
                            </p>
                        </div> 
                        <div style="display: flex; align-items: flex-start;""
                             style="height: 90px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                 class="mt-1 mr-2" height="24px" width="24px">
                            <p style="color: #212529 !important; font-size: 1.3rem !important;">
                                <b>Warning Notification</b>: Raises a warning message indicating which product(s) require approval, providing users with clear guidance on necessary actions.
                            </p>
                        </div>
                        <div style="display: flex; align-items: flex-start;""
                             style="height: 90px !important; padding: 1rem 1.5rem !important; border-radius: 0 !important; margin: 1.5rem 0">
                            <img src="./images/checked.png" style="height: 24px !important; width: 24px !important;"
                                 class="mt-1 mr-2" height="24px" width="24px">
                            <p style="color: #212529 !important; font-size: 1.3rem !important;">
                                <b>User-Friendly</b>: Provides a straightforward interface for users to review and approve products, facilitating efficient workflow management.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



<!-- KEY FEATURES -->
		
		
		<!-- ScreenShots1-->
                <div class="d-flex m-0">
                    
                    <div class="d-flex m-0">
                    
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">Before Installing the module

                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            The Tree view and Form views of Products.
                        </p>
                    </div>
                </div>
                </div>
		
		<img style = "border: 3px solid black; 
			width : 100%; 
			height : auto;" 
			src="images/1.png" alt="Image not available" />
		<img style = "border: 3px solid black; 
			width : 100%; 
			height : auto;" 
			src="images/2.png" alt="Image not available" />
		
		<div class="d-flex m-0">
                    
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">
                             After Installing the Module.
                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                                 Navigate to settings menu and select a user then enable the <b>Product Manager</b> group to get the module functionalities.
                        </p>
                    </div>
                </div>
		
		<img style = "border: 3px solid black;  
			width : 100%; 
			height : auto;" 
			src="images/3.png" alt="Image not available" />
		<div class="d-flex m-0">
                    
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">

                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            In the product form view, there is a "Approve" button for allow users to change the product's stage from draft to approved state. </p></br></br>
                            <p style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">=>This action signifies that the product has been reviewed and approved for use in sales and procurement processes.</p>
                        
                    </div>
                </div>
		<img style = "border: 3px solid black;  
			width : 100%; 
			height : auto;" 
			src="images/4.png" alt="Image not available" />
		
                    <div class="d-flex m-0">
                     <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">
                             
                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            In the Products tree view, each product is accompanied by a button for approval. Additionally, there is a visual indicator showing whether the product has been approved or not. </br></br>
                            <p style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">=>This allows users to quickly identify the approval status of each product directly from the list view.
                        </p>
                    </div>
                </div>
		<img style = "border: 3px solid black;  
			width : 100%; 
			height : auto;" 
			src="images/6.png" alt="Image not available" />	
			
			
		<div class="d-flex m-0">
                    
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">

                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            Furthermore, within the <b>Action</b> menu, </br></br>
                            <p style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            1.<b>Approve</b> Button : Users have the option to reset multiple products to the Draft stage to Approve stage.</p>
                        </p>
                    </div>
                </div>
		<img style = "border: 3px solid black;  
			width : 100%; 
			height : auto;" 
			src="images/7.png" alt="Image not available" />
		<div class="d-flex m-0">
                    
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">

                        </h3>
                            <p style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            2.<b>Set To Draft</b> Button : Users have the option to reset multiple products to the Approve stage to Draft stage.</p>
                        </p>
                    </div>
                </div>
		<img style = "border: 3px solid black;  
			width : 100%; 
			height : auto;" 
			src="images/8.png" alt="Image not available" />
		
		<div class="d-flex m-0">
                    
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">

                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            User error occurs when confirming a <b>Sale Order</b> if any of the products included in the order are not approved.
                        </p>
                    </div>
                </div>
		<img style = "border: 3px solid black; 
			margin-top : 1em; 
			width : 100%; 
			height : auto;" 
			src="images/9.png" alt="Image not available" /></p>
		<div class="d-flex m-0">
                    
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">

                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            User error occurs when confirming a <b>Purchase Order</b> if any of the products included in the order are not approved.
                        </p>
                    </div>
                </div>
		<img style = "border: 3px solid black; 
			margin-top : 1em; 
			width : 100%; 
			height : auto;" 
			src="images/10.png" alt="Image not available" /></p>
		<div class="d-flex m-0">
                    
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">

                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            User error occurs when attempting to post an <b>Invoice</b> if any of the products included in the invoice are not approved.
                        </p>
                    </div>
                </div>
		<img style = "border: 3px solid black; 
			margin-top : 1em; 
			width : 100%; 
			height : auto;" 
			src="images/11.png" alt="Image not available" /></p>
		<div class="d-flex m-0">
                    
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">

                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            User error occurs when confirming a <b>Vendor Bill</b> if any of the products included in the document are not approved.
                        </p>
                    </div>
                </div>
                <img style = "border: 3px solid black; 
			margin-top : 1em; 
			width : 100%; 
			height : auto;" 
			src="images/12.png" alt="Image not available" /></p>
		<div class="d-flex m-0">
                    
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">

                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            User error occurs when confirming a <b>Credit Note</b> if any of the products included in the document are not approved.
                        </p>
                    </div>
                </div>
		<img style = "border: 3px solid black; 
			margin-top : 1em; 
			width : 100%; 
			height : auto;" 
			src="images/13.png" alt="Image not available" /></p>
		<div class="d-flex m-0">
                    
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">

                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            User error occurs when confirming a <b>Refund</b> if any of the products included in the document are not approved.
                        </p>
                    </div>
                </div>
		<img style = "border: 3px solid black; 
			margin-top : 1em; 
			width : 100%; 
			height : auto;" 
			src="images/15.png" alt="Image not available" /></p>
		<div class="d-flex m-0">
                    
                    <div>
                        <h3 style="font-size: 1.7rem !important; font-weight: 600 !important;">

                        </h3>
                        <p
                                style="color: #212529 !important; font-size: 1.3rem !important; font-weight: 300 !important;">
                            User error occurs when validating a <b>Picking</b> if any of the products included in the document are not approved.
                        </p>
                    </div>
                </div>
		<img style = "border: 3px solid black; 
			margin-top : 1em; 
			width : 100%; 
			height : auto;" 
			src="images/14.png" alt="Image not available" /></p>





			
	</body>
	<footer>
		<center><p><strong><b>Contact Us</b></strong></p>
		<p style="text-align:center"><span style="font-size:18px"><span style="font-family:Arial,Helvetica,sans-serif">
		<u>Phone</u> : <a href="tel:+918593972889">+91 8593972889</a><br />
               <u>Email</u> : <a href="mailto:contact@zbeanztech.com">contact@zbeanztech.com</a><br/>
               <u>Linkedin</u> : <a href="https://www.linkedin.com/company/zesty-beanz-technologies">Zesty Beanz Technologies</a></span> </span></p>
		</center>
	</footer>
</html>
