<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Adding new field 'uom_id' to POS order line-->
    <record id="view_pos_pos_form" model="ir.ui.view">
        <field name="name">pos.order.view.form.inherit.product.multi.uom.pos</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="model">pos.order</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='lines']/tree/field[@name='qty']" position="after">
                  <field name="uom_id" invisible="1"/>
            </xpath>
        </field>
    </record>
</odoo>
