<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Adding new field 'pos_multi_uom_ids' to Product view-->
    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit.product.multi.uom.pos</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="model">product.template</field>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='pos_categ_id']" position="after">
                <field name="multi_uom" invisible="1"/>
                <field name="pos_multi_uom_ids" attrs="{'invisible':[('multi_uom','=',False)]}">
                    <tree editable="bottom">
                        <field name="uom_id"/>
                        <field name="price"/>
                        <field name="category_id" invisible="1"/>
                    </tree>
                </field>
            </xpath>
        </field>
    </record>
</odoo>
