<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <record id="res_config_settings_view_form_session_z_report_omax" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.session.z.report</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"></field>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='auto_printing']" position='inside'>
                <div class="col-xs-12 col-md-6 o_setting_box">
                    <div class="o_setting_left_pane">
                        <field name="omax_session_z_report"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="omax_session_z_report"/>
                        <div class="text-muted">
                            This will allow to print Session Z Report directly from POS screen.
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

	<record id="view_pos_session_form_report_button" model="ir.ui.view">
        <field name="name">pos.session.form.view.session.button</field>
        <field name="model">pos.session</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_session_form"></field>
        <field name="arch" type="xml">
        	<xpath expr="//header/button[@name='action_pos_session_closing_control']" position='after'>
                <button name="action_session_z_report" type="object" string="Session Z Report" class="oe_highlight"/>
            </xpath>
        </field>
    </record>
</odoo>
