<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherited the product.template form view for adding new fields related to the traceability-->
    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">
            product.template.view.form.inherit.auto.generate.lot.number
        </field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <group name="traceability" position="inside">
                <field name="is_auto_generate" invisible="1"/>
                <field name="digits"
                       attrs="{'invisible':['|',('is_auto_generate', '!=', True),('tracking','=','none')],
                            'required':[('is_auto_generate', '=', True),('tracking','!=','none')]}"/>
                <field name="prefix"
                       attrs="{'invisible':['|',('is_auto_generate', '!=', True),('tracking','=','none')],
                           'required':[('is_auto_generate', '=', True),('tracking','!=','none')]}"/>
                <field name="number_next" invisible="1"
                       groups="base.group_no_one"/>
            </group>
        </field>
    </record>
</odoo>

