<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherited the res.company form view for adding new fields-->
    <record id="view_company_form" model="ir.ui.view">
        <field name="name">
            res.company.view.form.inherit.auto.generate.lot.number
        </field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="check_auto_generate" invisible="1"/>
            </field>
        </field>
    </record>
</odoo>
