<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="contacts_custom_inherit_form" model="ir.ui.view">
        <field name="name">contacts.custom.inherit.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="partner_c" attrs="{'invisible': [('company_type','!=','company')]}"/>
                <field name="industry_id" attrs="{'required': [('company_type','=','company')],'invisible': [('company_type','!=','company')]}"/>



            </xpath>
        </field>
    </record>
    <record id="contacts_custom_inherit_search" model="ir.ui.view">
        <field name="name">contacts.custom.inherit.search</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_res_partner_filter"/>
        <field name="arch" type="xml">
             <xpath expr="//field[@name='name']" position="after">
                <field name="partner_c"/>
             </xpath>
        </field>
    </record>



</odoo>
