<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Action to print pdf report-->
    <record id="product_profit_report_action" model="ir.actions.report">
        <field name="name">Profit Report</field>
        <field name="model">profit.product</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">product_profit_report.product_profit_report</field>
        <field name="report_file">product_profit_report.product_profit_report</field>
        <field name="binding_model_id" ref="model_report_product_profit_report_product_profit_report"/>
        <field name="binding_type">report</field>
    </record>
</odoo>
