<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- View for res config settings -->
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.product.internal.ref.generator
        </field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="0"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="companies" position="after">
                <h2>Product Internal Reference Generator</h2>
                <div class="row mt16 o_settings_container" id="domain_setting">
                    <div class="col-12 col-lg-6 o_setting_box"
                         id="website_settings">
                        <div class="o_setting_left_pane">
                            <field name="auto_generate_internal_ref"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="auto_generate_internal_ref"/>
                            <div class="text-muted">
                                Auto generate internal reference for New
                                Products.
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box"
                         id="website_settings">
                        <div class="o_setting_left_pane">
                            <field name="product_name_config"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="product_name_config"/>
                            <div class="text-muted">
                                Product Name Configuration.
                            </div>
                            <div class="content-group"
                                 attrs="{'invisible': [('product_name_config', '=', False)]}">
                                <div class="mt8">
                                    <label string="Product Name Digit"
                                           for="pro_name_digit"/>
                                    <field name="pro_name_digit"/>
                                </div>
                                <div class="mt8">
                                    <label string="Product Name Separator"
                                           for="pro_name_separator"/>
                                    <field name="pro_name_separator"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="pro_template_config"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="pro_template_config"/>
                            <div class="text-muted">
                                Product Attribute configuration.
                            </div>
                            <div class="content-group"
                                 attrs="{'invisible': [('pro_template_config', '=', False)]}">
                                <div class="mt8">
                                    <label string="Attribute Name Digit"
                                           for="pro_template_digit"/>
                                    <field name="pro_template_digit"/>
                                </div>
                                <div class="mt8">
                                    <label string="Attribute Name Separator"
                                           for="pro_template_separator"/>
                                    <field name="pro_template_separator"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="pro_categ_config"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="pro_categ_config"/>
                            <div class="text-muted">
                                Product Category Name configuration.
                            </div>
                            <div class="content-group"
                                 attrs="{'invisible': [('pro_categ_config', '=', False)]}">
                                <div class="mt8">
                                    <label string="Product Category Name Digit"
                                           for="pro_categ_digit"/>
                                    <field name="pro_categ_digit"/>
                                </div>
                                <div class="mt8">
                                    <label string="Product Category Name Separator"
                                           for="pro_categ_separator"/>
                                    <field name="pro_categ_separator"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
