<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_pos_refund_order_id" model="ir.ui.view">
        <field name="name">pos.config.inherit</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <div id="other_devices" position="inside">
            <div class="o_setting_right_pane">
                <label for="refund_security"/>
                <field name="refund_security" widget="char"/>
                <div class="text-muted mb16">
                    Set a security password on refund on pos screen
                </div>
            </div>
            </div>

        </field>
    </record>
</odoo>
