<!-- OVERVIEW SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="overview">
    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: bold;">
        Overview
    </h2>
</div>
<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
    <div class="col-sm-12 py-4">
        Any users who are members of PO approval team can approve the purchase. Without every
        members approval a purchase cannot be confirmed.
        However, the team lead of that approval team can directly confirm the purchase order even if any member's
        approval state is pending.
    </div>
</div>
<!-- END OF OVERVIEW SECTION -->

<!-- FEATURES SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="features">
    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: bold;">Features
    </h2>
</div>
<div class="row" style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
    <div class="col-sm-12 col-md-6">
        <div class="d-flex align-items-center" style="margin-top: 20px; margin-bottom: 20px">
            <span style="font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: bold;">> Purchase approval team creation with team lead and members.</span>
        </div>
        <div class="d-flex align-items-center" style="margin-top: 20px; margin-bottom: 20px">
            <span style="font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: bold;">> Cannot Confirm the purchase without all members approval.</span>
        </div>
        <div class="d-flex align-items-center" style="margin-top: 20px; margin-bottom: 20px">
            <span style="font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: bold;">> In case of emergency team lead can confirm PO without all members approval.</span>
        </div>
    </div>
</div>
<!-- END OF FEATURES SECTION -->

<!-- SCREENSHOTS SECTION -->
<div class="d-flex align-items-center" style="border-bottom: 2px solid #714B67; padding: 15px 0px;" id="screenshots">
    <h2 class="mt-2" style="font-family: 'Montserrat', sans-serif; font-size: 20px; font-weight: bold;">Screenshots
    </h2>
</div>
<div class="row">
    <div class="col-sm-12">

        <div style="display: block; margin: 20px auto;">
            <img src="assets/screenshots/ss1.png" class="img-thumbnail">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: bold;">Approval Team Tree
                View
            </h3>
            <img src="assets/screenshots/ss2.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 30px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: bold;">Add "USERS" as member
                and team lead to the PO Approval Team
            </h3>
            <img src="assets/screenshots/ss3.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 20px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: bold;">In Purchase View
            </h3>
            <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">From Approval Team
                field user can select the purchase team. New page added in notebook for approval route to track the
                approval stage.</p>
            <img src="assets/screenshots/ss4.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 20px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: bold;">Clicking the Approve
                Button
            </h3>
            <img src="assets/screenshots/ss5.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 20px auto;">
            <img src="assets/screenshots/ss6.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 20px auto;">
            <h3 style="font-family: 'Montserrat', sans-serif; font-size: 16px; font-weight: bold;">Clicking the Reject
                Button
            </h3>
            <img src="assets/screenshots/ss7.png" class="img-thumbnail">
        </div>

        <div style="display: block; margin: 20px auto;">
            <img src="assets/screenshots/ss8.png" class="img-thumbnail">
        </div>


    </div>
</div>
<!-- END OF SCREENSHOTS SECTION -->
